                            OLS Regression Results                            
==============================================================================
Dep. Variable:      total_funding_log   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     12.77
Date:                Sun, 26 Jan 2025   Prob (F-statistic):           1.02e-31
Time:                        23:49:07   Log-Likelihood:                -2412.8
No. Observations:                 761   AIC:                             4862.
Df Residuals:                     743   BIC:                             4945.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    6.8973      1.342      5.139      0.000       4.262       9.532
C(region)[T.North]           0.2611      0.839      0.311      0.756      -1.385       1.907
C(region)[T.Other]          -1.9722      1.000     -1.972      0.049      -3.935      -0.009
C(region)[T.South]          -0.4765      0.529     -0.901      0.368      -1.514       0.561
C(region)[T.West]           -1.0664      0.637     -1.675      0.094      -2.316       0.183
C(sector)[T.Finance]        -0.7767      1.084     -0.717      0.474      -2.904       1.351
C(sector)[T.Industrial]     -0.5123      0.968     -0.529      0.597      -2.412       1.387
C(sector)[T.Other]           0.5798      1.074      0.540      0.590      -1.529       2.688
C(sector)[T.Tech]           -0.7969      0.768     -1.038      0.300      -2.305       0.711
twitter_log                  0.0342      0.099      0.346      0.729      -0.160       0.228
instagram_log                0.1449      0.093      1.564      0.118      -0.037       0.327
linkedin_log                 0.2998      0.156      1.923      0.055      -0.006       0.606
ceo_connections_log         -0.2442      0.207     -1.179      0.239      -0.651       0.162
ceo_connections_dummy        0.7832      0.895      0.875      0.382      -0.975       2.541
articles_log                 1.2623      0.241      5.231      0.000       0.789       1.736
overall_digital_presence -4.841e-05    2.8e-05     -1.730      0.084      -0.000    6.52e-06
age_log                     -2.1479      0.694     -3.095      0.002      -3.510      -0.785
startup_stage                3.1693      0.396      8.008      0.000       2.392       3.946
==============================================================================
Omnibus:                       97.332   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.037
Skew:                          -0.775   Prob(JB):                     1.70e-20
Kurtosis:                       2.314   Cond. No.                     7.09e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.