                            OLS Regression Results                            
==============================================================================
Dep. Variable:      total_funding_log   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     12.77
Date:                Tue, 28 Jan 2025   Prob (F-statistic):           9.65e-32
Time:                        14:22:43   Log-Likelihood:                -2412.7
No. Observations:                 761   AIC:                             4861.
Df Residuals:                     743   BIC:                             4945.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         10.0538      1.351      7.441      0.000       7.401      12.706
C(startup_stage)[T.2]                              0.2976      2.435      0.122      0.903      -4.483       5.078
C(startup_stage)[T.3]                             -1.3790      8.438     -0.163      0.870     -17.944      15.186
overall_digital_presence                           0.6214      0.425      1.462      0.144      -0.213       1.456
overall_digital_presence:C(startup_stage)[T.2]     0.0920      0.637      0.144      0.885      -1.158       1.342
overall_digital_presence:C(startup_stage)[T.3]    -0.3251      0.964     -0.337      0.736      -2.218       1.568
age_log                                           -2.8784      0.862     -3.338      0.001      -4.571      -1.186
age_log:C(startup_stage)[T.2]                      1.6669      1.463      1.140      0.255      -1.205       4.538
age_log:C(startup_stage)[T.3]                      6.7421      4.764      1.415      0.157      -2.609      16.094
articles_log                                       1.3728      0.442      3.104      0.002       0.505       2.241
articles_log:C(startup_stage)[T.2]                -0.1568      0.566     -0.277      0.782      -1.268       0.955
articles_log:C(startup_stage)[T.3]                -0.7825      0.888     -0.882      0.378      -2.525       0.960
ceo_connections_log                               -0.0413      0.244     -0.169      0.866      -0.520       0.438
ceo_connections_log:C(startup_stage)[T.2]         -0.5733      0.425     -1.348      0.178      -1.409       0.262
ceo_connections_log:C(startup_stage)[T.3]         -0.5164      1.170     -0.441      0.659      -2.814       1.781
ceo_connections_dummy                             -0.6656      1.063     -0.626      0.531      -2.753       1.421
ceo_connections_dummy:C(startup_stage)[T.2]        4.8827      1.940      2.516      0.012       1.073       8.692
ceo_connections_dummy:C(startup_stage)[T.3]        2.4323      5.728      0.425      0.671      -8.814      13.678
==============================================================================
Omnibus:                       87.690   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.173
Skew:                          -0.767   Prob(JB):                     1.18e-19
Kurtosis:                       2.372   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.